APP_NAME=Lumen
APP_ENV=production
APP_URL=https://cmpdev-aps-apc003.azurewebsites.net/
ASSET_URL="${APP_URL}"
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=cmpdevsrvmysqlapitest001.claimpay.net
DB_PORT=3306
DB_DATABASE=pmctest
DB_USERNAME=apicasesuser
DB_PASSWORD=p4ssAPuse1458!!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=1HK2Tcu$+
JWT_ALGORITHM=HS256

CURLOPT_USER=Sandbox
CURLOPT_PWD=FjWJNxn8TbKz2Mz4aRFQvnf8ApPLug72
X_API_KEY=z2WYcMmWT8PTNT36mervcMBhc65bQ2Jy
URL_BASE=https://pdss.eastus.cloudapp.azure.com/
CURLOPT_POSTFIELDS_NAME=Sandbox
CURLOPT_POSTFIELDS_PASSWORD=SandboxAPI2023!Aug

X_ROW_ORDER=DESC
X_ROW_LIMIT=60
X_ROW_ORDER_FIELD=createdtime

