APP_NAME=Lumen
APP_ENV=production
APP_URL=https://cmpprd-aps-apc001.azurewebsites.net/
ASSET_URL="${APP_URL}"
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
# cmpprdsrvmysqlapicases001.mysql.database.azure.com
DB_CONNECTION=mysql
DB_HOST=cmpprdsrvmysqlapicases001.claimpay.net
DB_PORT=3306
DB_DATABASE=pcm_production
DB_USERNAME=apicasesprduser
DB_PASSWORD=p14!!_ssp4w0rd
# DB_HOST_DEV=cmpdevsrvmysqlapitest001.mysql.database.azure.com
# DB_PORT_DEV=3306
# DB_DATABASE_DEV=pmctest
# DB_USERNAME_DEV=apicasesuser
# DB_PASSWORD_DEV=p4ssAPuse1458!!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=1HK2Tcu$+
JWT_ALGORITHM=HS256

CURLOPT_USER=Cases
CURLOPT_PWD=Dad-Grid5-Monkhood-Obscurity
X_API_KEY=Qw3ZgjQg6gYKja886FWaARZr0xpn9sZB
URL_BASE=https://login.claimpay.net/
CURLOPT_POSTFIELDS_NAME=cases_api
CURLOPT_POSTFIELDS_PASSWORD=Remodeler-Monstrous0-Curve-Payer

X_ROW_ORDER=DESC
X_ROW_LIMIT=60
X_ROW_ORDER_FIELD=createdtime

